{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "id": "aut-dashboardgenerator-app",
  "name": "AUT Dashboard Generator",
  "backend": true,
  "executable": "aut-dashboardgenerator-app",
  "info": {
    "description": "AUT dashboard generator",
    "author": {
      "name": "AUT"
    }
  },
  "includes": [
    {
        "type": "page",
        "name": "default",
        "path": "/a/aut-dashboardgenerator-app/default",
        "addToNav": false,
        "defaultNav": true
    },
    {
        "type": "page",
        "name": "Create",
        "path": "/a/aut-dashboardgenerator-app/creator",
        "addToNav": true,
        "defaultNav": false
    },
    {
        "type": "page",
        "name": "Sharing",
        "path": "/a/aut-dashboardgenerator-app/sharing",
        "addToNav": true,
        "defaultNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=8.5.0"
  }
}